<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<title>Assignment 06 -- Balser, Justin</title>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="script" href="page4a.js">
  <link rel="script" href="page4b.js">
</head>

<style>

  table,tr, td
  {
  border: solid black;
  width: 33%;
  text-align: center;
  border-collapse: collapse;
  background-color:lightblue;
  }

  table { margin: auto; }

  ul {
  list-style-type: none;
  margin: 10px;
  padding: 10px 0px 10px 10px;
}

li {
  display: inline;
  padding-right: 25px;
}
  </style>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">Start Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="page1.html">Page 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page2.html">Page 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page3.html">Page 3</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="page4.html">Page 4
            <span class="sr-only">(current)</span>
          </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<br>

<h2>Unsorted random numbers</h2>
<script src="page4a.js"></script>

<br>

<h2>Sorted random numbers</h2>
<script src="page4b.js"></script>

</body>
</html>
